Package                Version
---------------------- ------------
accelerate             0.33.0
antlr4-python3-runtime 4.9.3
asttokens              2.4.1
certifi                2024.7.4
charset-normalizer     3.3.2
colorama               0.4.6
decorator              5.1.1
diffusers              0.30.1
executing              2.0.1
filelock               3.15.4
fsspec                 2024.6.1
huggingface-hub        0.24.6
idna                   3.8
importlib_metadata     8.4.0
intel-openmp           2021.4.0
ipython                8.26.0
jedi                   0.19.1
Jinja2                 3.1.3
jsonpatch              1.33
jsonpointer            3.0.0
MarkupSafe             2.1.5
matplotlib-inline      0.1.7
mkl                    2021.4.0
mpmath                 1.3.0
networkx               3.2.1
numpy                  1.26.4
omegaconf              2.3.0
opencv-python          4.10.0.84
packaging              24.1
parso                  0.8.4
pillow                 10.4.0
pip                    24.2
prompt_toolkit         3.0.47
psutil                 6.0.0
pure_eval              0.2.3
Pygments               2.18.0
PyYAML                 6.0.2
regex                  2024.7.24
requests               2.32.3
safetensors            0.4.4
scipy                  1.14.1
setuptools             73.0.1
six                    1.16.0
stack-data             0.6.3
sympy                  1.12
tbb                    2021.11.0
tokenizers             0.19.1
torch                  2.3.1+cu121
torchaudio             2.3.1+cu121
torchvision            0.18.1+cu121
tornado                6.4.1
urllib3                2.2.2
visdom                 0.2.4
wcwidth                0.2.13
websocket-client       1.8.0
zipp                   3.20.0
